{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //html\
\
\pard\pardeftab720

\f1 \cf0 <html>\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\
<title>CGI Sample</title>\
</head>\
<body>\
<div align="center">\
\
<br><br><br>\
\
<form method="post" action="bin/exec.cgi">\
\

\f2 \'ec\'fd\'d5\'f4\'aa\'b7\'aa\'de\'aa\'b7\'aa\'e7\'aa\'a6\'a1\'a3
\f1 \
<br><br>\
<input type="text" name="ireru">\
<br><input type="text" name="ireru2">\
<br><br>\
\
<input type="submit" value="
\f2 \'ec\'fd\'d5\'f4
\f1 ">\
<input type="reset" value="Clear">\
\
</form>\
\
<br><br><br>\
\
</div>\
<body>\
</html>\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11980\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth11820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 #!/usr/bin/perl\
\
use CGI;\
\
$q = new CGI;\
\
$indata = $q->param('ireru');\
$indata2 = $q->param('ireru2');\
\
print "Content-type: text/html\\n";\
print "\\n";\
\
print "<html>\\n";\
\
print "<head>\\n";\
print "<meta http-equiv=\\"Content-Type\\" content=\\"text/html; charset=UTF-8\\">\\n";\
print "<title>Result</title>\\n";\
print "</head>\\n";\
\
print "<body>\\n";\
print "<div align=\\"center\\"><br>\\n";\
print "<br><br><br>\\n";\
\
print "
\f2 \'ec\'fd\'d5\'f4\'aa\'b7\'aa\'bf\'aa\'ce\'aa\'cf
\f1 ";\
print "<br><br>\\n";\
print $indata, $indata2;\
\
print "<br><br><br>\\n";\
print "</div>\\n";\
print "</body>\\n";\
print "</html>\\n";\cell \lastrow\row
}