<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/BattleGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/BattleGameManager.cs" Line="185" Column="6" />
      <File FileName="Assets/Scripts/Login/LoginGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login/LoginUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>