<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Not/NotUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Not/NotUIManager.cs" Line="50" Column="32" />
      <File FileName="Assets/Scripts/Love/LoveFacebookManager.cs" Line="6" Column="46" />
      <File FileName="Assets/Scripts/Love/LoveUIManager.cs" Line="5" Column="33" />
      <File FileName="Assets/Scripts/_Common/Manager/FacebookManager.cs" Line="89" Column="45" />
      <File FileName="Assets/Scripts/Mypage/MypageGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mypage/MypageUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Common/Manager/UIManager.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>