<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Common/Apns/InfobipPushInternal.cs">
    <Files>
      <File FileName="Assets/Scripts/Tutorial/TutorialUIManager.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Battle/BattleChildUIManager.cs" Line="6" Column="42" />
      <File FileName="Assets/Scripts/_Common/Apns/InfobipPushInternal.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>