<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stop/StopUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Love/LoveFacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Love/LoveFacebookManager.cs" Line="125" Column="11" />
      <File FileName="../../star-game-client/Assets/Scripts/Battle/UI/SkillButtonControl.cs" Line="60" Column="38" />
      <File FileName="Assets/Scripts/Stop/StopUIManager.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/Battle/BattleGameManager.cs" Line="464" Column="31" />
      <File FileName="Assets/Scripts/Battle/BattleUIManager.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>