<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/BattleGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Root/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Root/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleGameManager.cs" Line="110" Column="49" />
      <File FileName="Assets/Scripts/Battle/BattleUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Common/Component/HttpComponent.cs" Line="102" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>