<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Facebook/Scripts/FB.cs">
    <Files>
      <File FileName="Assets/Scripts/Stop/StopUIManager.cs" Line="31" Column="35" />
      <File FileName="Assets/Scripts/Battle/BattleGameManager.cs" Line="322" Column="26" />
      <File FileName="Assets/Scripts/Login/LoginGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login/LoginUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleUIManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Battle/BattleChildUIManager.cs" Line="32" Column="5" />
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="373" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>