<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Common/Component/LoveComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/_Common/Component/LoveComponent.cs" Line="77" Column="5" />
      <File FileName="Assets/Scripts/Battle/BattleGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Common/Component/HttpComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Common/Sqlite/QueryModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Common/Data/Register.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>