<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Slot/SlotUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Slot/SlotUIManager.cs" Line="206" Column="44" />
      <File FileName="Assets/Scripts/_Common/Data/Register.cs" Line="119" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>