<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Over/OverUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/BattleGameManager.cs" Line="307" Column="3" />
      <File FileName="Assets/Scripts/Tutorial/TutorialUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Setting/SettingUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Over/OverUIManager.cs" Line="104" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>