<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Intro/IntroManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Intro/IntroManager.cs" Line="99" Column="2" />
      <File FileName="Assets/Scripts/_Common/Component/HttpComponent.cs" Line="161" Column="13" />
      <File FileName="Assets/Scripts/_Common/Sqlite/QueryModel.cs" Line="95" Column="41" />
      <File FileName="Assets/Scripts/_Common/Sqlite/Query.cs" Line="152" Column="3" />
      <File FileName="Assets/Scripts/Mypage/MypageGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>