<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mypage/MypageGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Mypage/MypageGameManager.cs" Line="119" Column="44" />
      <File FileName="Assets/Scripts/Mypage/MypageUIManager.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/_Common/Sqlite/SqliteDatabase.cs" Line="284" Column="1" />
      <File FileName="Assets/Scripts/_Common/Sqlite/QueryModel.cs" Line="46" Column="3" />
      <File FileName="Assets/NGUI/Scripts/UI/UIPanel.cs" Line="623" Column="1" />
      <File FileName="Assets/GoogleMobileAds/Common/DummyClient.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>