<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/BattleGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/BattleGameManager.cs" Line="70" Column="21" />
      <File FileName="Assets/Scripts/Not/NotUIManager.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/Love/LoveFacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Love/LoveUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Common/Manager/FacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mypage/MypageGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mypage/MypageUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Common/Manager/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>