<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/BattleGameManager.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="61" Column="113" />
      <File FileName="Assets/Scripts/Over/OverUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleGameManager.cs" Line="865" Column="55" />
      <File FileName="Assets/Scripts/_Common/Sence/SceneData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mypage/MypageGameManager.cs" Line="76" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>