<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mypage/MypageGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Mypage/MypageGameManager.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Mypage/MypageUIManager.cs" Line="11" Column="19" />
      <File FileName="Assets/Scripts/Mypage/MypageChildUIManager.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>