<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mypage/MypageGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Root/EffectCameraManager.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Battle/BattleGameManager.cs" Line="174" Column="30" />
      <File FileName="Assets/Scripts/Mypage/MypageGameManager.cs" Line="44" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>