<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mypage/MypageUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/BattleUIManager.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/Mypage/MypageUIManager.cs" Line="63" Column="11" />
      <File FileName="Assets/Scripts/Start/StartUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login/LoginUIManager.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>