<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Common/Logic/Notification.cs">
    <Files>
      <File FileName="Assets/Scripts/_Common/Logic/Notification.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/Intro/IntroManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/_Common/Manager/GameManager.cs" Line="40" Column="8" />
      <File FileName="Assets/Scripts/_Common/Component/LoveComponent.cs" Line="173" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>