{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bc\'ad\'ba\'ea\'b7\'e7\'c6\'be\'c0\'c7 \'bf\'b9
\f1 \
<
\f0 \'c0\'ce\'bc\'f6 \'c7\'d1\'b0\'b3,
\f1  
\f0 \'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2 \'b0\'aa\'c0\'d6\'c0\'bd>
\f1 \
sub ccc \{ \
	my ( $data ) = @_;\
\
	$out = $data * 4;\
	return $out;\
\}\
\
$kekka = ccc ( 2 );\
print \'93==>\'94 , $kekka , \'93\\n\'94;\
$kekka = ccc( 55 );\
print \'93==>\'94 , $kekka , \'93\\n\'94;\
\
\
<
\f0 \'c0\'ce\'bc\'f6\'b5\'ce\'b0\'b3,
\f1  
\f0 \'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2 \'b0\'aa \'c0\'d6\'c0\'bd>
\f1 \
sub ddd \{\
	my ( $a, $b ) = @_;\
\
	$o = $a * 3 - $b;\
	return $o;\
\}\
\
$kekka = ddd( 2, 3 );\
print \'93==>\'94 , $kekka , \'93\\n\'94;\
$kekka = ddd( 80, 15 );\
print \'93==>\'94, $kekka , \'93\\n\'94;\
\
7-A\

\f0 \'c0\'fc\'b4\'de\'b5\'c8 \'c7\'d1\'b0\'b3\'c0\'c7 \'c0\'ce\'bc\'f6\'c0\'c7 \'c0\'fd\'b4\'eb\'b0\'aa\'c0\'bb \'b0\'aa\'c0\'b8\'b7\'ce\'bc\'ad \'b5\'c7\'b5\'b9\'b7\'c1\'c1\'d6\'b4\'c2 \'bc\'ad\'ba\'ea\'b7\'e7\'c6\'be\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9, [3-F]\'c0\'c7 \'b0\'fa\'c1\'a6\'b8\'a6 \'b1\'d7 \'bc\'ad\'ba\'ea\'b7\'e7\'c6\'be\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9\'b6\'f3.\
\
7-B\
\'c0\'fc\'b4\'de\'b5\'c8 2\'b0\'b3\'c0\'c7 \'c0\'ce\'bc\'f6\'c0\'c7 \'c2\'f7(\'c0\'c7 \'c0\'fd\'b4\'eb\'b0\'aa)\'c0\'bb \'b0\'aa\'c0\'b8\'b7\'ce\'bc\'ad \'b5\'c7\'b5\'b9\'b7\'c1\'c1\'d6\'b4\'c2 \'bc\'ad\'ba\'ea\'b7\'e7\'c6\'be\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d8\'bf\'a9\'b6\'f3. \'b5\'bf\'c0\'db\'c0\'bb \'c8\'ae\'bd\'c7\'c8\'f7 \'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8, \'b8\'b6\'b6\'a5\'c7\'d1 \'c8\'a3\'c3\'e2\'c0\'bb \'c7\'d8\'ba\'b8\'c0\'da.\
\
7-C\
\'c0\'fc\'b4\'de\'b5\'c8 1\'b0\'b3\'c0\'c7 \'c0\'ce\'bc\'f6\'c0\'c7 \'c2\'a6\'bc\'f6\'c8\'a6\'bc\'f6\'b8\'a6 \'c1\'b6\'bb\'e7\'c7\'cf\'bf\'a9, \'c8\'a6\'bc\'f6\'b6\'f3\'b8\'e9 [Odd], \'c2\'a6\'bc\'f6\'b6\'f3\'b8\'e9 [Even]\'c0\'cc\'b6\'f3\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'ea\'b7\'e7\'c6\'be\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9, [3-E]\'c0\'c7 \'b0\'fa\'c1\'a6\'b8\'a6 \'b1\'d7 \'bc\'ad\'ba\'ea\'b7\'e7\'c6\'be\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9\'b6\'f3. \
\
7-E\
\'bc\'fd\'c0\'da\'b8\'a6 \'c7\'d1\'b0\'b3 \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9, \'b1\'d7 \'bc\'fd\'c0\'da\'c0\'c7 \'b0\'e8\'bd\'c2\'c0\'bb \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'e7\'b1\'cd(?)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e9\'c0\'bb\'b0\'cd.(3-A) \
(\'ee\'a2
\f2 \'8b\'41
\f0 \'fb\'bc\'aa\'d3\'f5\'f3\'aa\'b7\'a3\'ba\'c0\'e7\'b1\'cd \'c8\'a3\'c3\'e2\'a3\'baRecursive Call)\
\'c0\'da\'b1\'e2\'c0\'da\'bd\'c5\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd. \
[1\'ba\'ce\'c5\'cd 10\'b1\'ee\'c1\'f6\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 \'c7\'d5\'b0\'e8\'c7\'d1\'b4\'d9. ]\
\
7-G\
\pard\pardeftab720

\f3 \cf0 sub hanoi \{\
	my ($mai , $x, $y, $z) =@_;\
	if ($mai > 0)\{\
		hanoi($mai-1 , $x , $z , $y );\
		print "move", $mai ,"from", $x ,"to", $z ,"\\n";\
		hanoi($mai-1 , $y , $x , $z );\
		\}\
	\}\
hanoi(3, "A", "B", "C");\

\f0 \'bb\'f3\'b1\'e2\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'f5\'c7\'d8, \'b0\'a2\'c7\'e0\'c0\'c7 \'bc\'b1\'b5\'ce\'bf\'a1 \'bc\'f6\'bc\'f8\'c0\'c7 \'bc\'f8\'b9\'f8\'bc\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6\'c7\'d8\'b6\'f3. \
\
\
\
<<\'b4\'f5\'c0\'d6\'c1\'f6\'b8\'b8 \'bf\'c0\'b4\'c3\'c0\'ba \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6\'b8\'b8 \'bf\'c3\'b7\'c1\'bf\'e4..\'b3\'bb\'c0\'cf\'b0\'e8\'bc\'d3>>}