{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bc\'b3\'c1\'a4\'c3\'a2 
\f1 : \
	BGM/EFFECT 
\f0 \'b9\'f6\'c6\'b0 \'b1\'e2\'ba\'bb on \'bc\'b3\'c1\'a4. \'b9\'f6\'c6\'b0 \'c5\'cd\'c4\'a1\'bd\'c3 off\'b7\'ce \'c0\'fc\'c8\'af\
	main/top \'c5\'cd\'c4\'a1\'bd\'c3 \'b4\'f5 \'c1\'f8\'c7\'d1 \'c8\'b8\'bb\'f6\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6(\'c0\'cc\'b0\'d4 \'ba\'b8\'c0\'cc\'b4\'c2\'c1\'f6? \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'bb\'b0\'e6\'bf\'ec \'bd\'ba\'c5\'b5\'c7\'d8\'b5\'b5 \'bb\'f3\'b0\'fc \'be\'f8\'c0\'bd.\
	\'a1\'d8\'bc\'b3\'c1\'a4\'c3\'a2 \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 battle0\'c6\'fa\'b4\'f5\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'c0\'bd(pause.png)\
\
\
\'c5\'b8\'c0\'cc\'b8\'d3 :\
	8\'b4\'dc\'b0\'e8\'b7\'ce \'b3\'aa\'b4\'b5\'be\'ee(\'c1\'a6\'c7\'d1\'bd\'c3\'b0\'a3\'c0\'ba \'bf\'c0\'ba\'fc\'b0\'a1 \'c1\'a4\'c7\'cf\'bc\'bc\'bf\'e9!\'c0\'fc \'b1\'d7\'c0\'fa \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bf\'a9\'b4\'fc\'b0\'b3\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'b3\'f9\'c0\'bb\'bb\'d3..)\
	\'b1\'e2\'ba\'bb 5\'b4\'dc\'b0\'e8\'b1\'ee\'c1\'f6\'b4\'c2 01\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'e7\'bf\'eb. \
	\'c0\'cc\'c8\'c4 6\'b4\'dc\'b0\'e8~8\'b4\'dc\'b0\'e8\'c0\'c7 \'bd\'c3\'b0\'a3\'bf\'a1\'b4\'c2 02\'bf\'cd 03\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b9\'dd\'ba\'b9\'c7\'cf\'bf\'a9 \'bb\'d1\'bf\'ec\'bb\'d1\'bf\'ec(<-\'b9\'ab\'bd\'bc \'b4\'c0\'b3\'a6\'c0\'ce\'c1\'f6 \'be\'c6\'bd\'c3\'b7\'c1\'b3\'aa;;)\
	\'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c8\'bf\'b0\'fa\'b0\'a1 \'c0\'d6\'c0\'bd}