{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <\'ba\'b0 \'c3\'e6\'c0\'fc \'c5\'b8\'c0\'cc\'b8\'d3>\
\'ba\'b0\'c3\'e6\'c0\'fc \'bd\'c3\'b0\'a3 
\f1 : 26p\
		r=230\
		g=230\
		b=230\
\

\f0 \'ba\'b0\'c3\'e6\'c0\'fc / \'b0\'f6\'c7\'cf\'b1\'e2 
\f1 30p 
\f0 \'bc\'fd\'c0\'da 
\f1 40p\
		r =  53\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		g = 53\
		b = 53\
// 
\f0 \'ba\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'c4\'a3\'b1\'b8\'c3\'ca\'b4\'eb\'c3\'a2 \'b6\'df\'b4\'c2\'b5\'a5,
\f1  
\f0 \
\'ba\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'ba\'b0\'c0\'cc \'bb\'b1\'b1\'db\'bb\'b1\'b1\'db \'b5\'b9\'be\'d2\'c0\'b8\'b8\'e9 \'c7\'d5\'b4\'cf\'b4\'d9 \'a4\'be\'a4\'be\'a4\'be\
->\'b1\'d7\'b8\'ae\'b0\'ed \'c2\'fc\'b0\'ed\'b7\'ce \'c0\'cc\'b9\'cc\'c1\'f6 \'b9\'d9\'85\'66\'bd\'c0\'b4\'cf\'b4\'d9 \'be\'c6\'bd\'c3\'b0\'da\'c1\'f6\'b8\'b8
\f1 \
< start popup >\
\
stage number / 70p\

\f0 score / 60p\
need score of 3 stars  / 28p\
		r  = 204
\f1 \

\f0 		g = 204\
		b = 204\

\f1 FB / 28p\
rank / 60p\
\
// myP_startback.png-> 
\f0 \'c0\'cc\'b0\'c5 \'b1\'a4\'b0\'ed\'c6\'e4\'c0\'cc\'c1\'f6\'b1\'ee\'c1\'f6 \'c7\'d5\'c3\'c4\'bc\'ad\'c0\'c7 \'b1\'e6\'c0\'cc\'c0\'ce\'b5\'a5 \'b1\'d7\'b0\'c5 \'be\'c8\'be\'b2\'b8\'e9 2\'be\'b2\'bd\'c3\'b8\'e9 \'b5\'c7\'bf\'e4!\
// \'bd\'ba\'c5\'a9\'b8\'b0\'bc\'a6 2014-11-26 \'bf\'c0\'c8\'c4 11.30.47.png \'bf\'a1\'bc\'ad \'ba\'b8\'b8\'e9, \'c6\'c4\'b6\'f5\'bb\'f6\'b1\'f2 \'bc\'b1 \'b5\'ce\'b0\'b3 \'c0\'d6\'c0\'dd\'be\'c6\'bf\'e4, \'b1\'d7\'b0\'c5\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'c1\'c2\'bf\'ec\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'b5\'e5\'b7\'b9\'b1\'d7?\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'bd\'c3\'b8\'e9 \'b5\'c7\'bf\'e4! \'b1\'d7\'b8\'ae\'b0\'ed \'bc\'f8\'c0\'a7 \'bc\'fd\'c0\'da\'b4\'c2 \'c0\'fa\'b0\'cd\'b5\'b5 \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'ee \'b0\'ed\'b9\'ce\'c7\'cf\'b4\'d9\'b0\'a1 \'b1\'d7\'b3\'c9 \'ba\'b8\'b3\'bb\'bf\'e4\'a1\'a6 \'b9\'b9\'b6\'f6\'b1\'ee\'a1\'a6 \'c0\'fa\'b0\'c5 \'b5\'ce\'c0\'da\'b8\'ae\'bc\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9 \'c0\'cc\'bb\'f3\'c7\'d8\'c1\'fa\'b0\'cd\'b0\'b0\'c0\'ba\'b5\'a5\'a1\'a6 3\'c0\'a7\'b1\'ee\'c1\'f6\'b8\'b8 \'bc\'fd\'c0\'da \'b3\'d6\'b0\'ed \'b0\'a1\'b4\'f8\'c1\'f6\'a1\'a6 =.=
\f1 \
< FB invite >\
friends 28p\
\
\
}