{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <
\f1 \'b7\'ce\'b1\'d7\'c0\'ce>
\f0 \
\

\f1 \'b7\'ce\'b0\'ed\'b4\'c2 \'c1\'b6\'b1\'dd\'b4\'f5 \'c1\'f8\'c7\'e0\'c1\'df\'c0\'d4\'b4\'cf\'b4\'d9(\'c0\'fa\'b0\'c7 \'c1\'df\'b0\'a3\'b0\'fa\'c1\'a4)\
\'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'ba\'b8\'b3\'bb\'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \
\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'b7\'ce\'b0\'ed\'b4\'c2 myP>haventH\'c6\'fa\'b4\'f5\'bf\'a1 FB96.png \'b6\'f3\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'c0\'d6\'c0\'b8\'b4\'cf  \'b1\'d7\'b0\'c9 56x56\'c0\'b8\'b7\'ce \'c5\'a9\'b1\'e2 \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'b3\'d6\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4\
\
<myP>\
myPtime_back\'bb\'e7\'c0\'cc\'c1\'ee \'ba\'af\'b0\'e6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \
\
\
<pop>\
x3 => \'b9\'e0\'c0\'ba\'bb\'f6 : R: 179 G: 179 B: 179\
	  \'be\'ee\'b5\'ce\'bf\'ee\'bb\'f6R: 51 G: 51 B: 51  \
\
<haventH>\
no more lives 48pt\
time to next life 28pt\
buttons 32pt}