{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1217\
\
ready : r = 140, b = 198, g = 63\
combo : r = 255, b = 115, g = 92 \
good : r = 255, b = 163, g = 0\
miss : r = 178, b = 0, g = 183\
clear : r = 41, b = 171, g = 226\
timeover : r = 212, b = 20, g = 90\
\
\
timer 
\f1 \'c7\'cf\'c6\'ae\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.
\f0  
\f1 \'c7\'cf\'c6\'ae\'b4\'c2 
\f0 HaventH
\f1 \'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'d6\'b4\'c2 \'c7\'cf\'c6\'ae \'b1\'d7 \'bb\'e7\'c0\'cc\'c1\'ee \'b1\'d7\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.
\f0 \
timer 
\f1 \'bf\'b9\'b4\'c2 
\f0 timerEx.png (
\f1 myP \'c6\'fa\'b4\'f5)\
\
\
\'b8\'bb\'c7\'b3\'bc\'b1(adviser2.png)\'c0\'ba \'bf\'c0\'c6\'db\'bd\'c3\'c6\'bc 50-60%(\'c0\'fb\'bf\'eb \'c8\'c4 \'b0\'e1\'c1\'a4) \'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4 \
\
ps. help\'c6\'fa\'b4\'f5\'bf\'a1 \'b5\'b5\'bf\'cd\'c2\'e5\'bf\'e42\'b0\'a1 \'c0\'d6\'b4\'c2\'b0\'c5 \'be\'c6\'bd\'c3\'b3\'aa\'bf\'e4?.?\'a4\'be\'a4\'be\'a4\'be}