{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'e8\'b0\'e6 
\f1 3
\f0 \'b0\'b3 
\f1 \
R =  239, G = 135, B = 111\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 R =  191, G = 112, B = 237\
R =  249, G = 159, B = 70\
\
<myP>\

\f0 \'b9\'ab\'c1\'f6\'b0\'b3\'b4\'c2 \'b9\'e8\'b0\'e6\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb.
\f1  
\f0 \'b1\'b8\'b8\'a7\'c0\'ba \'c0\'cc\'c0\'fc\'b0\'fa \'b0\'b0\'c0\'cc \'b5\'d5\'b5\'d5 \'b6\'b0\'b4\'d9\'b4\'d4.
\f1  
\f0 \'c4\'c9\'c0\'cd\'b5\'b5 \'bb\'f3\'c7\'cf\'b7\'ce \'c1\'a6\'c0\'da\'b8\'ae\'bf\'a1 \'b6\'b0\'c0\'d6\'b4\'c2\'b0\'c9\'b7\'ce \'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. \
\'c7\'cf\'b4\'dc\'ba\'ce\'c0\'a7 \'b9\'ab\'c1\'f6\'b0\'b3 \'bb\'e7\'c0\'cc\'c1\'ee \'c1\'b6\'c1\'a4\'c7\'cf\'bf\'a9 \'b7\'ce\'c5\'d7\'c0\'cc\'bc\'c7\'c8\'c4 \'b3\'d6\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4. \
\
<battle>\
Day1\'b0\'fa \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'c4\'c9\'c0\'cd\'c0\'cc \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad \'b3\'bb\'b7\'c1\'bf\'c0\'b4\'c2\'b0\'c9\'b7\'ce \'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. \
\
<myP/battle\'b0\'f8\'c5\'eb>\
\
\'b5\'d1\'b4\'d9 \'b1\'e2\'ba\'bb \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'c0\'cc\'b9\'cc\'c1\'f6\'b5\'e9\'c0\'ba A\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4\
\
\
\'b1\'d7\'b8\'ae\'b0\'ed 26\'c0\'cf \'c0\'cc\'c8\'c4\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'fc\'c3\'bc \'bb\'e8\'c1\'a6\'c7\'d2\'c5\'d7\'b4\'cf \'b1\'d7 \'c0\'fc\'bf\'a1 \'c6\'c4\'c0\'cf\'b5\'e9 \'ba\'b9\'bb\'e7\'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. }