{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Day 4\
<1>\
R : 62\
G : 186\
B : 139\
<2>\
R : 108\
G : 112\
B : 61\
<3>\
R : 65\
G : 114\
B : 61\
\
\
<battle page / only day 4>\
<1>\
R : 126\
G : 173\
B : 227\
<2>\
R : 120\
G : 197\
B : 236\
<3>\
R : 59\
G : 126\
B : 179\
\
\
Day 5\
<1>\
R : 112\
G : 90\
B : 75\
<2>\
R : 118\
G : 165\
B : 165\
<3>\
R : 255	\
G : 163\
B : 95\
\
\
Day 6\
<1>\
R : 179\
G : 179\
B : 179\
<2>\
R : 77\
G : 147\
B : 114\
<3>\
R : 193\
G : 39\
B : 45\
\
\
Day 7 / 
\f1 \'ba\'a2\'b2\'c9 \'b3\'af\'b8\'b2\'c7\'a5\'b0\'fa \'b3\'d6\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4
\f0 \
<1>\
R : 86	\
G : 131\
B : 219\
<2>\
R : 118\
G : 165\
B : 165\
<3>\
R : 148\
G : 209\
B : 59\
\
\
Day 8 / 
\f1 \'b0\'a5\'b8\'c5\'b1\'e2 \'c5\'a9\'b1\'e2/\'bf\'f2\'c1\'f7\'c0\'d3\'b3\'d6\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4
\f0 \
<1>\
R : 225\
G : 136\
B : 108\
<2>\
R : 0\
G : 113\
B : 188\
<3>\
R : 118\
G : 190\
B : 221\
\
\
Day 9\
<1>\
R : 221\
G : 187\
B : 44\
<2>\
R : 224\
G : 90\
B : 43\
<3>\
R : 41\
G : 171\
B : 226\
\
\
Day 10 / 
\f1 \'b4\'ab\'b3\'bb\'b8\'b2 \'c8\'bf\'b0\'fa
\f0 \
<1>\
R : 118\
G : 120\
B : 163\
<2>\
R : 118\
G : 165\
B : 165\
<3>\
R : 151\
G : 97\
B : 255\
\
Day 11 / 
\f1 \'ba\'b0 \'bb\'e7\'c0\'cc\'c1\'ee \'ba\'af\'c8\'ad \'b3\'d6\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4 (\'c4\'bf\'c1\'b3\'b4\'d9 \'c0\'db\'be\'c6\'c1\'b3\'b4\'d9)
\f0 \
<1>\
R : 118\
G : 165\
B : 165\
<2>\
R : 0\
G : 0\
B : 0\
<3>\
R : 255\
G : 255\
B : 255\
\

\f1 \'c0\'df\'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.
\f0  }