{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <\'b9\'d9\'c5\'c1> \
\'c5\'f5\'b8\'ed\'b5\'b5 
\f1 80%\
R : 255\
G : 115\
B : 92\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <
\f0 \'bf\'f8\'c5\'d7\'b5\'ce\'b8\'ae>
\f1 \
R : 255\
G : 115\
B : 92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
<
\f0 \'b5\'bf\'b1\'d7\'b6\'f5\'bf\'f8>
\f1 \
R : 95\
G : 31\
B : 23\
\
=//CLEAR//==========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
<\'b9\'d9\'c5\'c1> \
\'c5\'f5\'b8\'ed\'b5\'b5 
\f1 80%\
R : 255\
G : 186\
B : 92\
\
<
\f0 \'bf\'f8\'c5\'d7\'b5\'ce\'b8\'ae>
\f1 \
R : 255\
G : 186\
B : 92\
\
<
\f0 \'b5\'bf\'b1\'d7\'b6\'f5\'bf\'f8>
\f1 \
R : 95\
G : 31\
B : 23\
\
=//FAIL//==========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 <\'b9\'d9\'c5\'c1> \
\'c5\'f5\'b8\'ed\'b5\'b5 
\f1 80%\
R : 88\
G : 119\
B : 57\
\
<
\f0 \'bf\'f8\'c5\'d7\'b5\'ce\'b8\'ae>
\f1 \
R : 88\
G : 119\
B : 57\
\
<
\f0 \'b5\'bf\'b1\'d7\'b6\'f5\'bf\'f8>
\f1 \
R : 95\
G : 31\
B : 23\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\

\f0 \'b9\'f6\'c6\'b0 \'b1\'db\'be\'be\'c3\'bc 
\f1 60pt(
\f0 \'c6\'f9\'c6\'ae\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'c0\'cc\'c1\'ee\'b0\'a1 \'b4\'d9\'b8\'a3\'c1\'f6\'b8\'b8 
\f1 )\
\

\f0 \'ba\'b8\'b3\'ca\'bd\'ba \'bc\'fd\'c0\'da \'bb\'f6 : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 R : 96\
G : 56\
B : 19\
\
50pt\
}