{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 3-e\
1
\f1 \'ba\'ce\'c5\'cd 
\f0 15
\f1 \'b1\'ee\'c1\'f6\'c0\'c7 \'bc\'f6\'b8\'a6 \'b0\'a2\'b0\'a2 \'c7\'d1\'c7\'e0\'be\'bf, \'c0\'fc\'ba\'ce 15\'c7\'e0\'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9. \'b1\'d7\'b6\'a7, \'c8\'a6\'bc\'f6\'c2\'a6\'bc\'f6\'b8\'a6 \'b1\'b8\'ba\'b0\'c0\'bb \'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8,\
\'bc\'fd\'c0\'da\'c0\'c7 \'b5\'ce\'bf\'a1 \'b0\'a2\'b0\'a2 [Even](\'c8\'a6\'bc\'f6) \'c8\'a4\'c0\'ba [Odd](\'c2\'a6\'bc\'f6)\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'b7\'b0\'a1\'c7\'cf\'bd\'c3\'bf\'c0.\
\
3-f\
\'bc\'fd\'c0\'da\'b8\'a6 \'c7\'d1\'b0\'b3 \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9, \'b1\'d7 \'bc\'f6\'c0\'c7 \'c0\'fd\'b4\'eb\'c4\'a1\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'c7 \'c0\'d4\'b7\'c2\'c0\'cc \'be\'f8\'be\'ee\'c1\'fa\'b6\'a7\'b1\'ee\'c1\'f6 \'b9\'dd\'ba\'b9\'bd\'c3\'c5\'b2\'b4\'d9.\
\
\
3-g\
\'bc\'fd\'c0\'da\'b8\'a6 \'c7\'cf\'b3\'aa \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9, \'b1\'d7 \'bc\'fd\'c0\'da\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9. \'b0\'c5\'b1\'e2\'bf\'a1 \'b1\'d7 \'bc\'fd\'c0\'da\'b0\'a1 2,3,4\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'b6\'b3\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'bd\'c3\'bf\'c0.\
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee, \'c7\'cf\'b1\'e2\'bf\'cd\'b0\'b0\'c0\'ba \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
	16 = [2]OK = [3]NG  = [4]NG \
\
\
3-h\
\'bb\'f3\'b1\'e2 3-g\'c0\'c7 \'b9\'ae\'c1\'a6\'bf\'a1, \'c0\'d4\'b7\'c2\'c7\'d1 \'bc\'fd\'c0\'da\'c0\'c7 \'bc\'f6\'b8\'a6 \'c0\'fc\'ba\'ce 10\'b0\'b3\'b7\'ce \'c7\'cf\'bf\'a9, \'b0\'a2\'b0\'a2\'bf\'a1 \'b4\'eb\'c7\'d8 \'b6\'b3\'be\'ee\'c1\'fa\'bc\'f6\'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'d2\'b0\'cd. \
\'b6\'c7\'c7\'d1 \'b1\'d7\'b6\'a7, 2,3,4, \'bf\'a1 \'b4\'f5\'c7\'cf\'bf\'a9 5\'bf\'cd6\'bf\'a1\'b5\'b5 \'b0\'aa\'c0\'cc \'b6\'b3\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'bd\'c3\'bf\'c0.\
\
\
3-i\
\'bb\'f3\'b1\'e2 3-h\'b8\'a6, for\'b9\'ae\'c0\'ba 2\'b0\'b3, if\'b9\'ae\'c0\'ba 1\'b0\'b3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'c7\'ae\'be\'ee\'ba\'bc\'b0\'cd.\
\
\
3-j\
3-i\'bf\'a1\'bc\'ad, \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da\'b8\'a6 10\'b0\'b3\'b0\'a1 \'be\'c6\'b4\'d1, \'c0\'d4\'b7\'c2\'c0\'cc \'be\'f8\'be\'ee\'c1\'fa\'b6\'a7\'b1\'ee\'c1\'f6\'b7\'ce \'c7\'d2\'b0\'cd. \'b6\'c7\'c7\'d1, while\'b9\'ae, for\'b9\'ae, if\'b9\'ae\'c0\'ba \'b0\'a2\'b0\'a2 \'c7\'cf\'b3\'aa\'be\'bf \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4\'b5\'c8\'b4\'d9. \
\
\
\
\
6-a\
HTML\'b0\'fa CGI\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9, \'c8\'a8\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'d1 \'b9\'ae\'c0\'da\'b8\'a6 \'bc\'fd\'c0\'da\'b7\'ce \'b0\'c5\'b5\'ce\'be\'ee, \'b1\'d7 \'bc\'f6\'b0\'a1 2,3,4,5,6\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'cf\'bf\'a9, \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 CGI\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'cd.\
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee, \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce 30\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9, \'c3\'d6\'c0\'fa\'b6\'f3\'b5\'b5 \'b4\'d9\'c0\'bd\'c0\'c7 \'c3\'e2\'b7\'c2\'c0\'cc \'c0\'d6\'c0\'bb\'b0\'cd.\
\
\'ec\'fd\'d5\'f4\'f6\'b7\'aa\'cf\'a3\'b3\'a3\'b0\'aa\'c7\'aa\'b9\'a1\'a3\
	\'a3\'b3\'a3\'b0\'aa\'cf\'a3\'b2\'aa\'c7\'f9\'dc\'aa\'ea\'ef\'b7\'aa\'ec\'aa\'de\'aa\'b9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'a3\'b3\'a3\'b0\'aa\'cf\'a3\'b3\'aa\'c7\'f9\'dc\'aa\'ea\'ef\'b7\'aa\'ec\'aa\'de\'aa\'b9\'a1\'a3\
	\'a3\'b3\'a3\'b0\'aa\'cf\'a3\'b4\'aa\'c7\'f9\'dc\'aa\'ea\'ef\'b7\'aa\'ec\'aa\'de\'aa\'bb\'aa\'f3\'a1\'a3\
	\'a3\'b3\'a3\'b0\'aa\'cf\'a3\'b5\'aa\'c7\'f9\'dc\'aa\'ea\'ef\'b7\'aa\'ec\'aa\'de\'aa\'b9\'a1\'a3\
	\'a3\'b3\'a3\'b0\'aa\'cf\'a3\'b6\'aa\'c7\'f9\'dc\'aa\'ea\'ef\'b7\'aa\'ec\'aa\'de\'aa\'b9\'a1\'a3\
\
\'b4\'f5\'bf\'ed\'c0\'cc \'b1\'d7 \'bd\'c3\'bf\'a1, \'b3\'aa\'b4\'a9\'be\'ee\'b6\'b3\'be\'ee\'c1\'fa \'b0\'e6\'bf\'ec\'b4\'c2 \'b1\'d7 \'c7\'e0\'c0\'bb \'c6\'c4\'b6\'f5\'bb\'f6\'c0\'b8\'b7\'ce, \'b6\'b3\'be\'ee\'c1\'f6\'c1\'f6 \'be\'ca\'c0\'bb\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'d7 \'c7\'e0\'c0\'bb \'bb\'a1\'b0\'a3\'bb\'f6\'b1\'db\'c0\'da\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2\'b0\'cd.\
\
\
6-b\
HTML\'b0\'fa CGI\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9, \'c8\'a8\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6, \'c7\'f6\'c0\'e7\'c0\'c7 \'b8\'b8\'bf\'ac\'b7\'c9(\'b8\'b8\'c0\'b8\'b7\'ce \'b8\'ee\'bb\'ec)\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 CGI\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'c0\'bd. \'c0\'d4\'b7\'c2\'c0\'ba, \'c5\'c2\'be\'ee\'b3\'ad\'b3\'e2\'b5\'b5(\'bc\'ad\'b1\'e2), \'bf\'f9, \'c0\'cf\'c0\'c7 3\'b0\'b3\'c0\'c7 \'bc\'fd\'c0\'da\'b0\'a1 \'b5\'c7\'b0\'ed, \'c3\'e2\'b7\'c2\'c0\'ba \'c3\'d6\'c0\'fa\'b6\'f3\'b5\'b5 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c7\'d2\'b0\'cd. \
\'bf\'f9\'b0\'fa \'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2, \'b5\'e5\'b7\'d3\'b4\'d9\'bf\'ee\'b8\'ae\'bd\'ba\'c6\'ae(?)\'b8\'a6 \'c1\'d8\'ba\'f1\'c7\'d2\'b0\'cd.\
\
199\'d2\'b4\'a3\'b3\'ea\'c5\'a3\'b3\'ec\'ed\'df\'e6\'aa\'de\'aa\'ec\'aa\'ce\'aa\'a2\'aa\'ca\'aa\'bf\'aa\'cf\'a1\'a2\'d0\'d1\'ec\'ed\'fa\'de\'ee\'a4\'aa\'c7
\f2 \'96\'9e20\'8d\'cb\'82\'c5\'82\'b7\'81\'42
\f1 \
\
\'b4\'f5\'bf\'ed\'c0\'cc \'a1\'b8\'c1\'f6\'b1\'dd\'a1\'b9\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'bb \'be\'f2\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2, \'c0\'cc\'c7\'cf\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b4\'dc\'c6\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2\'b0\'cd.\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
($nowsec, $nowmin, $nowhour, $nowday, $nowmonth, $nowyear) = localtime(time());\
$nowmonth ++ ;\
$nowyear += 1900 ;\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c0\'cc \'bc\'bc\'c1\'d9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9, $nowyear\'bf\'a1 \'c1\'f6\'b1\'dd\'c0\'c7 \'bf\'ac\'b5\'b5(\'bc\'ad\'b1\'e2), $nowmonth\'bf\'a1 \'c1\'f6\'b1\'dd\'c0\'c7 \'b4\'de, $nowday\'bf\'a1 \'c1\'f6\'b1\'dd\'c0\'c7 \'b3\'af\'c0\'cc \'bc\'fd\'c0\'da\'b7\'ce\'bc\'ad \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9. \
\
\
6-c\
\'be\'d5\'c0\'fc\'c0\'c7 6-b\'c0\'c7 \'c0\'d4\'b7\'c2\'b3\'e2\'b5\'b5\'b8\'a6 \'bc\'ad\'b1\'e2\'b7\'ce \'c7\'d1\'c1\'a4\'c7\'cf\'c1\'f6 \'b8\'bb\'b0\'ed, \'bf\'cd\'b7\'c2(\'c0\'cf\'ba\'bb \'b4\'de\'b7\'c2? \'c7\'ec\'c0\'cc\'bc\'bc\'c0\'cc/\'bc\'ee\'bf\'cd\'b5\'ee) \'bf\'a1\'b5\'b5 \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'bd\'c3\'bf\'c0. \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2, \'b6\'f3\'b5\'f0\'bf\'c0\'b9\'f6\'c6\'b0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9, \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da\'b0\'a1 \'bc\'ad\'b1\'e2, \'c7\'ec\'c0\'cc\'bc\'bc\'c0\'cc, \'bc\'ee\'bf\'cd \'c1\'df \'be\'ee\'b4\'c0\'c2\'ca\'c0\'ce\'c1\'f6\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b5\'b5\'b7\'cf\'b5\'c7\'b0\'d4 \'c7\'d8\'b6\'f3.\
\
}