{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bd\'c2\'c0\'cf\'bf\'c0\'ba\'fc\'bf\'a1\'b0\'d4
\f1 \
\
A=>\
R : 118, G : 165, B : 165\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 R : 122, G : 164, B : 206\
R : 84  , G : 158, B : 209\
\
\
B=>\
R : 25, G : 40, B : 59\
R : 44, G : 52, B : 84\
R : 42, G : 42, B : 66\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f0 \'b9\'ba\'b0\'a1 \'b4\'f5 \'be\'b2\'b7\'c1\'c7\'df\'b4\'c2\'b5\'a5\'a1\'a6 \'bf\'c0\'b4\'c3\'c0\'ba \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6:)}